'1':
  location: world, 3618.5, 63.0, -876.5
  lines:
  - '&aПострой свою ферму и'
  - '&aзарабатывай деньги'
  - '&aс помощью неё'
'2':
  location: world, 3622.5, 63.0, -876.5
  lines:
  - '&aДобывай ресурсы в'
  - '&aшахтах и продавай'
  - '&aих в магазине'
'3':
  location: world, 3618.5, 63.0, -880.5
  lines:
  - '&aПрокачайся до 30 уровня'
  - '&aи продай свой опыт'
  - '&aза деньги'
'4':
  location: world, 3637.5, 63.0, -875.5
  lines:
  - '&aЧтобы зачаровать вещь'
  - '&aвозьмите её в руки и'
  - '&aкликните на табличку'
'6':
  location: world, -296.481, 71.140, 1187.377
  lines:
  - '&eВы покидаете безопасную территорию'
  - '&eспавна, чтобы вернуться обратно, пиши:'
  - '&6/spawn'
case:
  location: world, -271.510, 73.000, 1230.539
  lines:
  - '&eКейс с привилегиями &8[ПКМ]'
  - ''
  - '&eПокупка ключей на сайте'
  - '&6magworldmc.mcdonate.ru'
navig:
  location: world, -271.229, 72.514, 1223.662
  lines:
  - 'ICON: compass'
  - '&eИспользуйте &cкомпасс &eдля'
  - '&eбыстрой навигации по серверу'
  - '&eЛибо используйте команду: &c/menu'
survival:
  location: world, -290.518, 73.009, 1229.531
  lines:
  - '&aОтсутствие вайпов'
  - '&eВайп - это достаточно'
  - '&eредкое явление на нашем проекте.'
  - '&eПоэтому можно с комфортом играть'
  - '&eне переживая за ресурсы и свои дома.'
  - '&aНет так называемого "Грифа"'
  - '&eЧужим защищенным регионам'
  - '&eневозможно навредить, жидкости'
  - '&eв него не стикают, посторонние'
  - '&eне смогут приченить вред'
  - '&eживотным урожаю и постройкам.'
'10':
  location: world, -286.603, 72.269, 1204.549
  lines:
  - '&aЧестное PvP'
  - '&eМы защитились от различных читов,'
  - '&eкоторые могли бы испортить игру.'
  - '&eПри попытке использовать чит,'
  - '&eигрока сразу же кикнет.'
  - '&aРаспорядок битвы'
  - '&eТеперь игроки выходящие из игры'
  - '&eна грани смерти вам не проблема.'
  - '&eПри выходе во время битвы все'
  - '&eвещи беглеца выпадут!'
tpr:
  location: world, -293.595, 71.000, 1217.387
  lines:
  - '&eЧтобы не тратить время на поиски'
  - '&eудобного места для развития,'
  - '&eмы телепортируем Вас в удобное'
  - '&eи безопасное место.'
  - '&r'
  - '&eИспользуйте команду: &c/rtp'
mine:
  location: world, 3606.5, 66.0, -888.5
  lines:
  - '&aВосстановление шахты работает'
  - '&aкаждые &a&l10 &aминут'
4arka:
  location: world, -294.538, 71.000, 1239.461
  lines:
  - '&6Стол чарования'
  - ''
  - '&eЗдесь вы сможете зачаровать'
  - '&eоружие, доспехи, инструменты,'
  - '&eна &c30 &eуровень.'
  - 'ICON: 384'
pvp:
  location: world, -280.448, 73.744, 1222.581
  lines:
  - '&cТоп убийц'
clan:
  location: world, 3633.5, 73.5, -893.5
  lines:
  - '&cТоп кланов'
buffer:
  location: world, -304.069, 72.241, 1218.857
  lines:
  - '&cИгровые эффекты от Баффера! &8[ПКМ]'
shop:
  location: world, -278.477, 72.000, 1237.482
  lines:
  - '&cИгровой магазин с ресурами'
  - '&c/shop'
pvps:
  location: world, 3600.5, 65.5, -864.5
  lines:
  - '&cАрена для поединков'
pvv:
  location: world, -295.485, 72.000, 1197.674
  lines:
  - '&cАрена для сражений'
info:
  location: world, -302.538, 72.000, 1226.469
  lines:
  - '&eПриветствуем на проекте MagWorld.'
  - '&eНаш IP адресс: &amagmc.su'
  - '&eДля игры на сервере Вам понадобится обычный'
  - '&eклиент игры MineCraft версии &71.8/1.9'
  - ''
  - '&eСейчас играют: &d{online: ALL}/1000'
  - '&eМагазин сервера: &cmagworldmc.mcdonate.ru'
