#Minecraft server properties
#Mon Oct 07 19:42:12 MSK 2019
view-distance=4
max-build-height=256
server-ip=
level-seed=
allow-nether=true
gamemode=0
enable-command-block=false
server-port=25565
enable-rcon=false
server-name=Minecade Survival
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
server-id=unnamed
player-idle-timeout=0
level-name=world
motd=Minecade Survival
announce-player-achievements=false
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=false
pvp=true
spawn-npcs=true
spawn-animals=false
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=2000
level-type=DEFAULT
spawn-monsters=false
max-players=333
use-native-transport=false
spawn-protection=0
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=30000000
